<html>
<head>
<style>
body{
background-color:black;
color:white;
text-align:center;
font-family: Trebuchet MS, sans-serif;
}
.small{
color:#999999;
}
.big{
color:#ff3e3e;
text-decoration:none;
size:0.5em;
}
.frame{
border-width:thin;
border-style:solid;
border-color:rgba(255, 255, 255, 0.15);
border-radius: 5px;
background: linear-gradient(to right, blue, purple);
}
.chrome {
  background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
  background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%);
  -webkit-background-size: 200px;
  color: rgba(255, 255, 255, 0.3);
  -webkit-background-clip: text;
  -webkit-animation-name: shine;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  /*text-shadow: 0 0px 0px rgba(255, 255, 255, 0.5);*/
  text-shadow:
 0px -2px 4px #fff,
 0px -2px 10px red, 0px -2px 10px red,
 0px -10px 20px #990033,
 0px -20px 40px #C33; 
}
@-webkit-keyframes shine {
  0%, 10% {
    background-position: -1000px;
  }
  20% {
    background-position: top left;
  }
  90% {
    background-position: top right;
  }
  100% {
    background-position: 1000px;
  }
}
h3{
text-shadow:

 0px -2px 10px red, 0px -2px 10px red,
 0px -10px 20px #990033,
 0px -20px 40px #C33; 
}
button{
border-radius:20px;
}
.products{
padding:100px;
/*text-align:left;*/
}
.frame:hover{
opacity:0.9;
}
</style>
</head>
<body>
<noscript>
Please enable javascript on this site to see its content
</noscript>
<h1 class="chrome">DivineSoftware</h1>
<center><img src="warrior.png"></center>
<h3 style="color: #ed1c24">Intent is Will and Will is Power</h3>
<br>
<div class="products">
<!--<div class="frame">
<img>
<span class="big">Product1</span><br>
<span class="small">Good</span>
</div>-->
<div>
<script>
function httpGet(theUrl) {
  let xmlHttpReq = new XMLHttpRequest();
  xmlHttpReq.open("GET", theUrl, false); 
  xmlHttpReq.send(null);
  return xmlHttpReq.responseText;
}
var repos = JSON.parse(httpGet('https://api.github.com/users/DivineSoftware/repos'));
repos.forEach(function(value, index) {
  //try{
  if (value["description"])
  {
      //var framer = document.createElement("div");
      var text_one = document.createElement("a");
      var image = document.createElement("img");
      //framer.className = "frame";
      text_one.className = "big";
      text_one.href = value["html_url"];
      text_one.innerHTML = value["name"].replaceAll('-',' ');
      var text_two = document.createElement("span");
      text_two.className = "small";
      text_two.innerHTML = value["description"];
      try{
      var readme = httpGet("https://raw.githubusercontent.com/DivineSoftware/"+value["name"]+"/main/README.md");
      image.src = "https://raw.githubusercontent.com/DivineSoftware/"+value["name"]+"/main/" + readme.split("src=\"")[1].split("\"")[0]; //value["html_url"]+"/preview.png"; //ToDo: an iframe with full readme
      }catch{
      try{
      var readme = httpGet("https://raw.githubusercontent.com/DivineSoftware/"+value["name"]+"/main/README.md");
      image.src = "https://raw.githubusercontent.com/DivineSoftware/"+value["name"]+"/main/" + readme.split("src='")[1].split("'")[0];
      }catch{}
      }
      image.className = "frame";
      image.style.width = "500px";
      //framer.appendChild(image);
      //document.getElementsByClassName("products")[0].appendChild(framer);
      //document.getElementsByClassName("products")[0].appendChild(document.createElement("br"));
      document.getElementsByClassName("products")[0].appendChild(image);
      document.getElementsByClassName("products")[0].appendChild(document.createElement("br"));
      document.getElementsByClassName("products")[0].appendChild(text_one);
      document.getElementsByClassName("products")[0].appendChild(document.createElement("br"));
      document.getElementsByClassName("products")[0].appendChild(text_two);
      document.getElementsByClassName("products")[0].appendChild(document.createElement("p"));
  }    
  //}}catch{}
});
</script>
</body>
<html>